{
  "name": "scrapping-with-puppeteer",
  "version": "1.0.0",
  "description": "\"# Scraping-With-Puppeteer\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sameh-Sany/Scraping-With-Puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sameh-Sany/Scraping-With-Puppeteer/issues"
  },
  "homepage": "https://github.com/Sameh-Sany/Scraping-With-Puppeteer#readme",
  "dependencies": {
    "puppeteer": "^19.4.1"
  }
}
